#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set PRINTER_NAME = params.PRINTER_NAME|default("Wrong printer")|string %}

    {% if PRINTER_NAME != "Voron 0.2" %}
        TURN_OFF_HEATERS
        M107                       ; turn off fan
        CANCEL_PRINT
        {action_raise_error("Print aborted: Wrong printer model")}
    {% endif %}

    G28                            ; home all axes
    G90                            ; absolute positioning   
    M83                            ; relative extrusion
    G1 Z20 F3000                   ; move nozzle away from bed

    M140 S{BED_TEMP}               ; Set bed temp
    M190 S{BED_TEMP}               ; Wait for bed temperature

    M104 S{EXTRUDER_TEMP}          ; Set extruder temperature
    M109 S{EXTRUDER_TEMP}          ; Wait for extruder temperature
    
    G1 E3.5 F300                   ; Compensate for retraction after print end
   
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    M84                            ; disable all motors
  
[gcode_macro LOAD_FILAMENT]
gcode:
   SAVE_GCODE_STATE NAME=load_filament
   M83                            ; set extruder to relative
   G92 E0                         ; reset extruder
   G1 E55 F1500                   ; load
   G1 E10 F300                    ; prime nozzle with filament
   G1 E-4 F3000                   ; retract to prevent oozing
   RESTORE_GCODE_STATE NAME=load_filament
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   SAVE_GCODE_STATE NAME=unload_filament
   M83                            ; set extruder to relative
   G92 E0                         ; reset extruder
   G1 E20 F300                    ; extrude a little to soften tip
   G1 E-55 F3000                  ; retract some, but not too much or it will jam
   RESTORE_GCODE_STATE NAME=unload_filament

[gcode_macro PURGE_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=purge_nozzle
  M83                            ; set extruder to relative
  G92 E0                         ; reset extruder
  G1 E30 F300                    ; purge old filament
  G1 E-4 F3000                   ; retract to prevent oozing
  RESTORE_GCODE_STATE NAME=purge_nozzle

[gcode_macro MANUAL_FILAMENT_CHANGE]
gcode:
  SAVE_GCODE_STATE NAME=manual_filament_change
  PAUSE

  M400                           ; wait for buffer to clear
  G91                            ; relative positioning

  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% if printer.toolhead.position.z < (max_z - 20) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G0 Z{z_safe} F3600             ; move nozzle up
  
  UNLOAD_FILAMENT
  RESTORE_GCODE_STATE NAME=manual_filament_change
