[exclude_object]

[force_move]

[shaketune]

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[resonance_tester]
accel_chip: lis2dw
probe_points: 60,60,30
#sweeping_period: 0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 82.4
damping_ratio_x: 0.073
shaper_type_y: mzv
shaper_freq_y: 69.4
damping_ratio_y: 0.056
