[temperature_sensor control_board]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200
min_temp: 10
max_temp: 100

[lis2dw]
cs_pin: EBB:PB1
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

#[adxl345]
#cs_pin: btt_adxl345:gpio9
#spi_bus: spi1_gpio8_gpio11_gpio10
#axes_map: -x,z,y
